/deep/ .van-count-down {
  color: #fff;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #293546;
  background-size: cover;
  color: #fff;
  position: relative;
  font-family: PingFang SC, Avenir, Helvetica, Arial, sans-serif;
  
  .cont {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}

.tabs {
  width: 9.17rem;
  min-height: 11.5rem;
  background: #343B4A;
  box-shadow: 0 0 0 0 rgba(0, 1, 0, 0.1);
  border-radius: 0.5rem;
  overflow-x: hidden;
  
  /deep/ .van-tabs--line .van-tabs__wrap {
    height: 1.5rem;
  }
  
  .tab-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.tab-panel {
  font-size: 0.29rem;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 0.5rem;
  padding: 0.6rem 0.57rem;
  width: 100%;
  
  .first {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .title {
      font-size: 0.45rem;
      font-weight: 800;
      line-height: 0.7rem;
    }
  }
  
  .tab-btn {
    width: 8.04rem;
    height: 1.25rem;
    background: #00D3D6;
    box-shadow: 0 0 0 0 #0DC9CC;
    border-radius: 0.2rem;
    margin-top: 0.6rem;
    font-size: 0.43rem;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 1.25rem;
  }
  
  .three {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0.4rem;
    font-size: 0.29rem;
    font-weight: 400;
    color: #B9BECB;
    line-height: 0.6rem;
    
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      
      div:last-child {
        font-size: 0.32rem;
        font-weight: bold;
        color: #FFFFFF;
      }
    }
    
  }
  
  hr {
    width: 100%;
    border: 0;
    height: 1px;
    background-color: #424C60;
    margin: 0.4rem 0;
  }
  
  .four {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 0.29rem;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 0.6rem;
    
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      
      div:last-child {
        font-size: 0.32rem;
      }
    }
  }
}

.discription {
  font-size: 0.32rem;
  font-weight: 400;
  color: #B9BECB;
  line-height: 0.52rem;
  text-align: left;
  padding: 0.6rem 0.92rem;
  
  div:first-child {
    font-size: 0.35rem;
    font-weight: 500;
    color: #00D3D6;
    line-height: 0.52rem;
    margin-bottom: 0.3rem;
  }
  
  .ask {
    font-weight: 600;
    color: #f6d006;
  }
  
  .answer {
    font-size: 0.3rem;
    margin-bottom: 0.2rem;
    padding-left: 0.3rem;
  }
  
}

.popup-title {
  font-size: 0.48rem;
  font-weight: 600;
  color: #414C5B;
  line-height: 0.8rem;
  text-align: left;
}

.popup-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.6rem;
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 0.37rem;
    font-weight: 400;
    color: #414C5B;
    margin: 0.24rem 0;
    
    input {
      width: 6.68rem;
      height: 1.29rem;
      background: #FAFAFA;
      border: 0px solid #F0F0F1;
      border-radius: 0.2rem;
      padding: 0.25rem 0.35rem;
      font-size: 0.37rem;
      font-weight: 500;
      color: #212121;
    }
    
    input::-webkit-input-placeholder { /* WebKit browsers */
      color: #999;
      font-size: 0.37rem;
    }
    
    input::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: #999;
      font-size: 0.37rem;
    }
    
    input:-ms-input-placeholder { /* Internet Explorer 10+ */
      color: #999;
      font-size: 0.37rem;
    }
    
    .input-btn {
      width: 1.57rem;
      height: 1.28rem;
      background: #FEC85B;
      border-radius: 0.2rem;
      font-size: 0.37rem;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 1.28rem;
    }
    
    .btn {
      width: 8.4rem;
      height: 1.49rem;
      background: #5ACBD0;
      border-radius: 0.2rem;
      font-size: 0.43rem;
      font-weight: 600;
      color: #FFFFFF;
      line-height: 1.49rem;
    }
  }
  
}

// 等待提示窗
.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
}


.btn-disabled {
  background-color: #96a5bf !important;
}
.process {
  width: 100%;
  padding-bottom: 15px;
  background-color: #343b4a;
  border-radius: 0.5rem;
}

//流程框
.tabs2 {
  margin-top: 20px;
  width: 90%;
  border-radius: 50%;
}

// 标题
.title {
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: 600;
  color: #00d3d6;
  line-height: 60px;
}

.process-content {
  display: flex;
  text-align: left;
}

// 线组合
.lineCombination {
  position: relative;
  width: 23px;
  height: 210px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0 0 40px;
  border-left: 2px dashed #00d3d6;
}

.point {
  width: 12px;
  height: 12px;
  background-color: #00d3d6;
  border-radius: 50%;
}
.point1 {
  position: absolute;
  top: -1px;
  left: -35%;
}
.point2 {
  position: absolute;
  top: 65px;
  left: -35%;
}
.point3 {
  position: absolute;
  top: 145px;
  left: -35%;
}
.point4 {
  position: absolute;
  top: 211px;
  left: -35%;
}

.contents {
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.contents-title {
  font-size: 13px;
  font-family: PingFang SC;
  font-weight: 600;
  color: #ffffff;
  padding-bottom: 10px;
}

.contents-child {
  font-size: 12px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #b9becb;
}
