{
  "name": "CrossFi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "clipboard": "^2.0.8",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.0",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^6.2.1",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "qrcodejs2": "^0.0.2",
    "vant": "^2.12.9",
    "vat": "^0.1.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.24.1",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "web3": "^1.3.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "postcss-pxtorem": "^4.0.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
